<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<header class="header">
    <div class="container header_container">
        <div class="header_nav">
            <div class="header_nav-logo">
                <a href="#">
                    <img src="/images/header/logo.png" alt="Дом солнца">
                </a>
            </div>
            <div class="header_nav-contacts">
                <span>Бесплатный звонок по России</span>
                <a href="tel:88005053587">8 (800) 505-35-87</a>
            </div>
        </div>
        <div class="header_title">
            <h1>ЙОГА-ТУРЫ В ИНДИЮ</h1>
        </div>
        <div class="header_subtitle">
            <p>ОКЕАН / ЙОГА / ПУТЕШЕСТВИЯ / АЮРВЕДА</p>
            <span>Индия, штат Керала, побережье океана</span>
        </div>
        <div class="section_btn">
            <button class="btn">ПОДАТЬ ЗАЯВКУ</button>
        </div>
        <div class="header_links">
            <a href="https://vk.com/" class="link">
                <i class="fab fa-vk"></i>
            </a>
            <a href="https://www.facebook.com/" class="link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" class="link">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</header>

<body>

</body>

</html>