<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<header class="header">
    <div class="container header_container">
        <div class="header_nav">
            <div class="header_nav-logo">
                <a href="#">
                    <img src="/images/header/logo.png" alt="Дом солнца">
                </a>
            </div>
            <div class="header_nav-contacts">
                <span>Бесплатный звонок по России</span>
                <a href="tel:88005053587">8 (800) 505-35-87</a>
            </div>
        </div>
        <div class="header_title">
            <h1>ЙОГА-ТУРЫ В ИНДИЮ</h1>
        </div>
        <div class="header_subtitle">
            <p>ОКЕАН / ЙОГА / ПУТЕШЕСТВИЯ / АЮРВЕДА</p>
            <span>Индия, штат Керала, побережье океана</span>
        </div>
        <div class="section_btn">
            <button class="btn">ПОДАТЬ ЗАЯВКУ</button>
        </div>
        <div class="header_links">
            <a href="https://vk.com/" class="link">
                <i class="fab fa-vk"></i>
            </a>
            <a href="https://www.facebook.com/" class="link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" class="link">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</header>
<main class="main">
    <section class="description">
        <div class="container description_container">
            <div class="description_img">
                <img src="/images/description/1.jpg" alt="Наша ученица">
            </div>
            <div class="description_content">
                <p class="description_content-title">Что такое <br>
                    <span class="description_content-subtitle">Йога-тур</span>
                </p>
                <p class="description_content-text">
                    Йога-тур – это новый вид туризма, когда с путешествием в другую страну
                    сочетаются занятия по йоге. Вы отдыхаете на море, посещаете интересные места, несколько раз в день
                    занимаетесь йогой и проводите отпуск в интересной компании. Теперь отдых стал интересным и полезным
                    для тела и души.
                </p>
                <div class="description_points">
                    <div class="description_points-item">
                        <img src="/images/description/2.png" alt="Йога">
                        <span>Йога</span>
                    </div>
                    <div class="description_points-item">
                        <img src="/images/description/3.png" alt="Море">
                        <span>Море</span>
                    </div>
                    <div class="description_points-item">
                        <img src="/images/description/4.png" alt="Путишествие">
                        <span>Путишествие</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reasons">
        <div class="container reasons_container">
            <div class="section_title ">
                <h2 class="title">5 причин поехать в йога-тур</h2>
                <img src="/images/reasons/border.png" alt="Кривая линия под текстом" class="title_border">
            </div>
            <div class="reasons_wrapper">
                <div class="reasons_wrapper-item">
                    <img src="/images/reasons/1.jpg" alt="Провести отпуск нестандартно">
                    <span>Провести отпуск нестандартно </span>
                </div>
                <div class="reasons_wrapper-item">
                    <img src="/images/reasons/2.jpg" alt="Погрузиться в культуру">
                    <span>Погрузиться в культуру<br>Индии и узнать страну изнутри</span>
                </div>
                <div class="reasons_wrapper-item">
                    <img src="/images/reasons/3.jpg" alt="Улучшить здоровье">
                    <span>Улучшить здоровье</span>
                </div>
                <div class="reasons_wrapper-item">
                    <img src="/images/reasons/4.jpg" alt="Избавиться от стрессов">
                    <span>Избавиться от стрессов<br>и «перезагрузиться»</span>
                </div>
                <div class="reasons_wrapper-item">
                    <img src="/images/reasons/5.jpg" alt="Избавиться от стрессов">
                    <span>Отдохнуть в хорошей компании,<br>найти единомышленников</span>
                </div>
            </div>
        </div>
    </section>
</main>

<body>

</body>

</html>